<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third VS Site</title>
    <link rel="stylesheet" href="project3.css">
    <script src="https://kit.fontawesome.com/8c5f8983b2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="title">Grid CSS Layout</header>
    <div class="container">
        <nav id="nav-bar">
            <h3>Grid Documentation</h3>
                <ul>
                    <li><a class="nav-link" href="#1">Introduction</a></li>
                    <li><a class="nav-link" href="#2">Defining a grid</a></li>
                    <li><a class="nav-link" href="#3">Flexible grids with the fr unit</a></li>
                    <li><a class="nav-link" href="#4">Gaps between tracks</a></li>
                    <li><a class="nav-link" href="#5">The implicit and explicit grid</a></li>
                    <li><a class="nav-link" href="#6">The minmax() function</a></li>
                    <li><a class="nav-link" href="#7">As many columns as will fit</a></li>
                    <li><a class="nav-link" href="#8">Line-based placement</a></li>
                    <li><a class="nav-link" href="#9">Positioning with grid-template-areas</a></li>
                    <li><a class="nav-link" href="#10">A CSS Grid, grid framework</a></li>
                </ul>
        </nav>
        <main id="main-doc">
            <section class="main-section" id="1">
                <header>What is grid layout?</header>
                <p>A grid is a collection of horizontal and vertical lines creating 
                    a pattern against which we can line up our design elements. 
                    They help us to create designs where elements don’t jump around 
                    or change width as we move from page to page, providing greater 
                    consistency on our websites. A grid will typically have columns, rows, 
                    and then gaps between each row and column — commonly referred to as gutters.</p>
            </section>
            <section class="main-section" id="2">
                <header>Defining a grid</header>
                <p>As a starting point, download and open the starting point file in your text editor 
                    and browser (you can also see it live here). You will see an example with a container, 
                    which has some child items. By default these display in normal flow so the boxes 
                    display one below the other. We will be working with this file for the first part of this lesson, 
                    making changes to see how grid behaves. To define a grid we use the grid value of the display property. 
                    As with Flexbox, this switches on Grid Layout, and all of the direct children of the container become grid items. 
                    Add this to the CSS inside your file:<br>
                    <code>.container {display: grid;
                        }
                    </code><br>
                    Unlike flexbox, the items will not immediately look any different. 
                    Declaring display: grid gives you a one column grid, so your items will continue to display one below the other 
                    as they do in normal flow. To see something that looks more grid-like, we will need to add some columns to the grid. 
                    Let's add three 200-pixel columns here. You can use any length unit, or percentages to create these column tracks.<br>
                    <code>.container {<br>
                        display: grid;<br>
                        grid-template-columns: 200px 200px 200px;<br>
                    }
                    </code><br>
                    Add the 2nd declaration to your CSS rule, then reload the page, 
                    and you should see that the items have rearranged themselves 
                    one into each cell of the created grid.
                </p>
            </section>
            <section class="main-section" id="3">
                <header>Flexible grids with the fr unit</header>
                <p>In addition to creating grids using lengths and percentages, we can use the fr 
                    unit to flexibly size grid rows and columns. This unit represents one fraction 
                    of the available space in the grid container. Change your track listing to the following definition, 
                    creating three 1fr tracks.<br>
                    <code>.container {<br>
                        display: grid;<br>
                        grid-template-columns: 1fr 1fr 1fr;<br>
                    }
                    </code><br>
                    You should now see that you have flexible tracks. The fr unit distributes space 
                    in proportion, therefore you can give different positive values to your tracks, 
                    for example if you change the definition like so:<br>
                    <code>.container {<br>
                        display: grid;<br>
                        grid-template-columns: 2fr 1fr 1fr;<br>
                    }
                    </code><br>
                    The first track now gets 2fr of the available space and the other two tracks get 1fr, 
                    making the first track larger. You can mix fr units and fixed length tracks — in such a case 
                    the space needed for the fixed tracks is taken away before the space is distributed to the other tracks.
                </p>
            </section>
            <section class="main-section" id="4">
                <header>Gaps between tracks</header>
                <p>To create gaps between tracks we use the properties column-gap for gaps between columns, 
                    row-gap for gaps between rows, and gap to set both at once.<br>
                    <code>.container {<br>
                        display: grid;<br>
                        grid-template-columns: 2fr 1fr 1fr;<br>
                        grid-gap: 20px;<br>
                    }
                    </code><br>
                    These gaps can be any length unit or a percentage, but not an fr unit. 
                    The *gap properties used to be prefixed by grid-, but this has been changed in the spec, 
                    as the intention is to make them usable in multiple layout methods. 
                    The prefixed versions will be maintained as an alias so will be safe to use for some time. 
                    To be on the safe side, you could double up and add both properties to make your code more bulletproof.<br>
                    <code>.container {<br>
                        display: grid;<br>
                        grid-template-columns: 2fr 1fr 1fr;<br>
                        grid-gap: 20px;<br>
                        gap: 20px;<br>
                    }
                    </code><br>
                </p>
            </section>
            <section class="main-section" id="5">
                <header>The implicit and explicit grid</header>
                <p>We have only specified column tracks so far, and yet rows are being created to hold 
                    our content. This is an example of the explicit versus the implicit grid. 
                    The explicit grid is the one that you create using grid-template-columns 
                    or grid-template-rows. The implicit grid is created when content is placed 
                    outside of that grid — such as into our rows. By default, tracks created in the implicit 
                    grid are auto sized, which in general means that they are large enough to fit their content. 
                    If you wish to give implicit grid tracks a size you can use the grid-auto-rows and 
                    grid-auto-columns properties. If you add grid-auto-rows with a value of 100px to your CSS, 
                    you will see that those created rows are now 100 pixels tall.<br>
                    <code>.container {<br>
                        display: grid;<br>
                        grid-template-columns: repeat(3, 1fr);<br>
                        grid-auto-rows: 100px;<br>
                        grid-gap: 20px;<br>
                    }                      
                    </code><br>
                </p>
            </section>
            <section class="main-section" id="6">
                <header>The minmax() function</header>
                <p>Our 100-pixel tall tracks won’t be very useful if we add content into 
                    those tracks that is taller than 100 pixels, in which case it would cause an overflow. 
                    It might be better to have tracks that are at least 100 pixels tall and can still 
                    expand if more content gets into them. A fairly basic fact about the web is that you never 
                    really know how tall something is going to be; additional content or larger font sizes can 
                    cause problems with designs that attempt to be pixel perfect in every dimension. 
                    The minmax() function lets us set a minimum and maximum size for a track, for example minmax(100px, auto). 
                    The minimum size is 100 pixels, but the maximum is auto, which will expand to fit the content. 
                    Try changing grid-auto-rows to use a minmax value:<br>
                    <code>.container {<br>
                        display: grid;<br>
                        grid-template-columns: repeat(3, 1fr);<br>
                        grid-auto-rows: minmax(100px, auto);<br>
                        grid-gap: 20px;<br>
                    }   
                    </code><br>
                    If you add extra content you will see that the track expands to allow it to fit. 
                    Note that the expansion happens right along the row.
                </p>
            </section>
            <section class="main-section" id="7">
                <header>As many columns as will fit</header>
                <p>We can combine some of the things we have learned about track listing, repeat notation and minmax() 
                    to create a useful pattern. Sometimes it is helpful to be able to ask grid to create as many columns as 
                    will fit into the container. We do this by setting the value of grid-template-columns using repeat() notation, 
                    but instead of passing in a number, pass in the keyword auto-fill. For the second parameter of the function we use minmax(), 
                    with a minimum value equal to the minimum track size that we would like to have, and a maximum of 1fr.
                    Try this in your file now, using the below CSS:<br>
                    <code>.container {<br>
                        display: grid;<br>
                        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));<br>
                        grid-auto-rows: minmax(100px, auto);<br>
                        grid-gap: 20px;<br>
                    }
                    </code><br>
                    This works because grid is creating as many 200 pixel columns as will fit 
                    into the container, then sharing whatever space is leftover between all of 
                    the columns — the maximum is 1fr which, as we already know, distributes space evenly between tracks.
                </p>
            </section>
            <section class="main-section" id="8">
                <header>Line-based placement</header>
                <p>We now move on from creating a grid, to placing things on the grid. 
                    Our grid always has lines, which lines start at 1 and relate to the Writing Mode of the document. 
                    Therefore in English, column line 1 is on the left hand side of the grid and row line 1 at the top. 
                    In Arabic column line 1 would be on the right hand side, as Arabic is written right to left. 
                    We can place things according to these lines by specifying the start and end line. 
                    We do this using the following properties:
                    <ul>
                        <li>grid-column-start</li>
                        <li>grid-column-end</li>
                        <li>grid-row-start</li>
                        <li>grid-row-end</li>
                    </ul>
                    These properties can all have a line number as the value. You can also use the shorthand properties:
                    <ul>
                        <li>grid-column</li>
                        <li>grid-row</li>
                    </ul>
                    These let you specify the start and end lines at once, separated by a / — a forward slash character. 
                    We will instead place all of the elements for our site on the grid, using the grid lines. 
                    Add the following rules to the bottom of your CSS:<br>
                    <code>header {<br>
                        grid-column: 1 / 3;<br>
                        grid-row: 1;<br>
                    }
                    article {<br>
                        grid-column: 2;<br>
                        grid-row: 2;<br>
                    }
                    aside {<br>
                        grid-column: 1;<br>
                        grid-row: 2;<br>
                    }
                    footer {<br>
                        grid-column: 1 / 3;<br>
                        grid-row: 3;<br>
                    }
                    </code><br>
                    You can also use the value -1 to target the end column or row line, 
                    and count inwards from the end using negative values. 
                    Note that lines count always from the edges of the explicit grid, not the implicit grid.
                </p>
            </section>
            <section class="main-section" id="9">
                <header>Positioning with grid-template-areas</header>
                <p>An alternative way to place items on your grid is to use the grid-template-areas 
                    property and giving the various elements of your design a name. 
                    Remove the line-based positioning from the last example (or re-download the file to have 
                    a fresh starting point), and add the following CSS.<br>
                    <code>.container {<br>
                    display: grid;<br>
                    grid-template-areas:<br>
                        "header header"<br>
                        "sidebar content"<br>
                        "footer footer";<br>
                    grid-template-columns: 1fr 3fr;<br>
                    grid-gap: 20px;<br>
                    }
                    header {<br>
                        grid-area: header;<br>
                    }
                    article {<br>
                        grid-area: content;<br>
                    }
                    aside {<br>
                        grid-area: sidebar;<br>
                    }
                    footer {<br>
                        grid-area: footer;<br>
                    }
                    </code><br>
                    Reload the page and you will see that your items have been placed 
                    just as before without us needing to use any line numbers! 
                    The rules for grid-template-areas are as follows:
                    <ul>
                        <li>You need to have every cell of the grid filled.</li>
                        <li>To span across two cells, repeat the name.</li>
                        <li>To leave a cell empty, use a . (period).</li>
                        <li>Areas must be rectangular — you can’t have an L-shaped area for example.</li>
                        <li>Areas can't be repeated in different locations.</li>
                    </ul>
                    You can play around with our layout, changing the footer to only sit underneath the content 
                    and the sidebar to span all the way down for example. 
                    This is a very nice way to describe a layout as it is obvious from the CSS exactly what is happening.
                </p>
            </section>
            <section class="main-section" id="10">
                <header>A CSS Grid, grid framework</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus porro voluptatum eius, minima suscipit ipsa vero 
                    ullam fugiat voluptates quasi eos velit sunt animi tempora 
                    dignissimos optio iusto praesentium! Nostrum voluptatibus 
                    voluptate ullam libero beatae quam.<br>
                    <code>header {<br>
                        grid-column: 1 / 13;<br>
                        grid-row: 1;<br>
                    }
                    
                    article {<br>
                        grid-column: 4 / 13;<br>
                        grid-row: 2;<br>
                    }
                    aside {<br>
                        grid-column: 1 / 4;<br>
                        grid-row: 2;<br>
                    }
                    footer {<br>
                        grid-column: 1 / 13;<br>
                        grid-row: 3;<br>
                    }
                    </code><br>
                    Grid "frameworks" tend to be based around 12 or 16 column grids and with CSS Grid, 
                    you don’t need any third party tool to give you such a framework — it's already there in the spec. 
                    <a href="https://github.com/mdn/learning-area/blob/master/css/css-layout/grids/11-grid-system-starting-point.html">
                        Download the starting point file.
                    </a>
                    This contains a container with a 12 column grid defined, and the same 
                    markup as we used in the previous two examples. We can now use line-based placement 
                    to place our content on the 12 column grid.
                </p> 
            </section>
        </main>
    </div>
        <footer>All the information in this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">MDN</a></footer>
</body>
</html>